<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <title>Curl Noise</title>
  <style>
    html, body {
      color: #fff;
      background: #000;
      margin: 0;
      border: 0;
      overflow: hidden;
    }

    #info {
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      margin-left: 50%;
    }

    #container {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .bg-black {
      display: block;
      box-sizing: border-box;
      margin-left: -100px;
      width: 200px;
      border-radius: 15px;
      padding: 5px;
      background: rgba(64, 64, 64, 0.5);
    }
  </style>
</head>
<body>
<div id="container"></div>
<div id="info">
  <div class="bg-black">
    <h1>Curl Noise</h1>
    <div>
      Particles: <span id="particles"></span>
    </div>
  </div>
</div>
<script src="./dist/bundle.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17058943-7', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
